import cv2
import numpy as np

# load haar cascade data
eye_cascade = cv2.CascadeClassifier('haarcascade_eye.xml')

img = cv2.imread('C:/Users/Arno/Documents/Masterarbeit/Matlab/eye_iris.png', 0)
# gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

# search for eyes in image
eyes = eye_cascade.detectMultiScale(img)

# draw rectangle an center of all detected eyes
for (ex, ey, ew, eh) in eyes:
    cv2.rectangle(img, (ex, ey), (ex+ew, ey+eh), (0, 255, 0), 2)
    cv2.circle(img, ((ex+ew/2), (ey+eh/2)), 2, (255, 0, 0), 2)


cv2.imshow('img', img)

cv2.waitKey(0)
cv2.destroyAllWindows()
